{
  "name": "tpfinaltic",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pato",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.6"
  }
}
